<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header class="navbar">
        <img src="/assets/logo.png" class="logo" />

        <div class="menu">☰</div>
      </header>

      <section class="hero">
        <div class="hero-text">
          <h1 class="mi">Mi LED TV 4A PRO 32</h1>

          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>

          <h2>$1289</h2>

          <button class="buy-btn">BUY NOW</button>
        </div>

        <div class="hero-img">
          <img src="/assets/hero-tv.png" />
        </div>
      </section>

      <h2 class="section-title">Categories</h2>

      <div class="categories">

        <div class="cat watch">
          <span>Watch</span>
          <img src="/assets/category-watch.png" alt="watch" />
        </div>

        <div class="cat bag">
          <span>Bag</span>
          <img src="/assets/category-bag.png" alt="bag" />
        </div>

        <div class="cat shoes">
          <span>Shoes</span>
          <img src="/assets/category-shoe.png" alt="shoes" />
        </div>
      </div>

      <h2 class="section-title">Shoes</h2>

      <div class="products">
        <div class="card">
          <img src="/assets/shoe-1.png" />

          <h3>Reebok Dart Men’s Shoes</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$1289</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>

        <div class="card">
          <img src="/assets/shoe-2.png" />

          <h3>Reebok Pump</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$799</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>

        <div class="card">
          <img src="/assets/shoe-3.png" />

          <h3>Reebok All Terrain</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$699</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>
      </div>

      <h2 class="section-title">Backpack</h2>

      <div class="products">
        <div class="card">
          <img src="/assets/bag-1.png" />

          <h3>Ison Backpack</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$1289</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>

        <div class="card">
          <img src="/assets/bag-2.png" />

          <h3>Biaowang Backpack</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$799</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>

        <div class="card">
          <img src="/assets/bag-3.png" />

          <h3>Dxyizu WS54 Smart</h3>

          <p>Amet minim mollit non deserunt ullamco.</p>

          <h4>$699</h4>

          <button class="card-btn">BUY NOW →</button>
        </div>
      </div>

      <section class="newsletter">
        <h2 class="touch">LET'S STAY IN TOUCH</h2>

        <p>Get updates on sales specials and more</p>

        <div class="subscribe">
          <input type="email" placeholder="Enter your email" />

          <button>Send</button>
        </div>
      </section>
    </div>
  </body>
</html>
